CriticalError.xaml

<Window x:Class="ExpressInstaller.CriticalError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExpressInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/logo_wh.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Экспресс-настройка" Height="282" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="182"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Margin="24,0" FontWeight="Bold" Foreground="#595957" FontSize="24">Экспресс-настройка</TextBlock>

        <Image Grid.Column="0" Grid.Row="1" Source="logo_vector.png" Width="64" VerticalAlignment="Top" Margin="24,10"/>

        <WrapPanel Margin="8" Grid.Column="1" Grid.Row="1" TextBlock.Foreground="#595957" TextBlock.FontSize="16">
            <TextBlock x:Name="textBlockTitle"  
                       Margin="8" 
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=CriticalError, Path=errorTitle}"></TextBlock>
            <TextBlock x:Name="textBlockDesc" 
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       TextWrapping="Wrap" 
                       Margin="8" 
                       Text="{Binding ElementName=CriticalError, Path=errorDescription}"></TextBlock>
        </WrapPanel>
        
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" 
                Content="ЗАКРЫТЬ" 
                Click ="Button_Click" 
                HorizontalAlignment="Right" 
                Margin="8" 
                VerticalAlignment="Bottom" 
                Width="128" 
                Grid.Column="1" 
                Grid.Row="2"/>


    </Grid>
</Window>